# Bottle-Crate-Store

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
beverage_store/: build.gradle  settings.gradle
beverage_store/src/main/java/: BeverageStoreApplication.java
beverage_store/src/main/java/controller/: BeverageController.java  CheckOutController.java  OrdersController.java  RegistrationController.java  ShoppingCartController.java  UserController.java
beverage_store/src/main/java/model/: Address.java  Beverage.java  Bottle.java  Crate.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderListDTO.java  User.java  UserDTO.java
beverage_store/src/main/java/repository/: BeverageRepository.java  BottleRepository.java  CrateRepository.java  OrderRepository.java  UserRepository.java
beverage_store/src/main/java/security/: SecurityConfig.java
beverage_store/src/main/java/service/: BeverageService.java  FirebaseFallbackService.java  ShoppingCartService.java  UserService.java
beverage_store/src/main/java/service/impl/: BeverageServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
beverage_store/src/main/java/validator/: Since.java  SinceValidator.java
beverage_store/src/main/resources/static/css/: style.css
beverage_store/src/main/resources/templates/: addCrate.html  beverages.html  error.html  ordersList.html  register.html  userInfo.html  userProfile.html
beverage_store/src/test/: BeveragStoreApplicationTests.java  RegistrationControllerIntegrationTest.java
beverage_store/src/test/controller/: BeverageControllerTest.java  CheckOutControllerTest.java  OrdersControllerTest.java  RegistrationControllerTest.java  ShoppingCartControllerTest.java  UserControllerTest.java
beverage_store/src/test/service/: BeverageServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
mail_sending_function/: build.gradle
mail_sending_function/src/main/java/cloudfunction/: Event.java  FirebaseInit.java  Function.java
pdf_generation_function/: build.gradle
pdf_generation_function/src/main/java/cloudfunction/: FirebaseInit.java  Function.java  Model.java  Order.java  OrderItem.java
pdf_generation_function/src/main/resources/: test.html
