buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
    dependencies {
        // App Engine plugin (legacy buildscript approach)
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.0'
    }
}

plugins {
    id 'org.springframework.boot' version '3.2.3' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

ext {
    javaTarget = 21
    projectVersion = '0.0.1-SNAPSHOT'
    lombokVersion = '1.18.30'
    thymeleafExtrasVersion = '3.1.2.RELEASE'  // Correct existing version
}

allprojects {
    group = 'com.example'
    version = projectVersion

    repositories {
        mavenCentral()
        google()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaTarget)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(javaTarget as Integer)
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}


/* ================================
   BEVERAGE STORE MODULE
   ================================ */
project(':beverage_store') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'war'
    apply plugin: 'com.google.cloud.tools.appengine'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // ✅ Correct Thymeleaf Spring Security 6 dependency
        implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:${thymeleafExtrasVersion}"

        implementation 'org.postgresql:postgresql:42.6.0'
        implementation 'com.google.firebase:firebase-admin:9.2.0'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
    }

    springBoot {
        // use the fully-qualified main class
        mainClass = 'beverage_store.BeverageStoreApplication'
    }

    // For newer Spring Boot / Gradle plugin versions, also ensure bootWar/bootJar picks it up:
    tasks.named('bootWar') {
        // Groovy closure; set the property if using newer plugin
        mainClass.set('beverage_store.BeverageStoreApplication')
    }

    bootRun {
        mainClass = 'beverage_store.BeverageStoreApplication'
    }
}


/* ================================
   TEMPLATE FOR OTHER MODULES
   ================================ */

// project(':mail_sender') {
//     dependencies {
//         // add your mail sender dependencies here
//     }
// }

// project(':pdf_generation') {
//     dependencies {
//         // add your pdf generation dependencies here
//     }
// }


