apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'java'

version = '0.0.1-SNAPSHOT'

ext {
    javaTarget = 21
    thymeleafExtrasVersion = '3.1.2.RELEASE' // correct version
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // add validation support (provides jakarta.validation + hibernate-validator)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Thymeleaf Spring Security
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:${thymeleafExtrasVersion}"

    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Add H2 for in-memory development
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
    forkEvery = 1
}

if (project.hasProperty('enableAppEngine') && project.property('enableAppEngine') == 'true') {
    buildscript {
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.0'
        }
    }
    apply plugin: 'com.google.cloud.tools.appengine'
}

subprojects {
    plugins.withType(JavaPlugin) {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(javaTarget)
            }
        }

        tasks.withType(JavaCompile) {
            options.release = javaTarget
        }

        tasks.withType(Test) {
            useJUnitPlatform()
            javaLauncher.set(javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(javaTarget)
            })
        }
    }
}
